version: "2"
services:
  freepascal:
    build: freepascal
  lisp:
    build: lisp
  golang:
    build: golang
  dartlang:
    build: dartlang
  julia:
    build: julia
  php:
    build: php
  python:
    build: python
  perl:
    build: perl
  rust:
    build: rust
  crystallang:
    build: crystallang
